[22-May-2019 14:19:43 UTC] PHP Warning:  getimagesize(/home/pethamperco/public_html/wp-content/uploads/revslider/objects/object_pen_1.png): failed to open stream: No such file or directory in /home/pethamperco/public_html/wp-content/plugins/revslider/includes/object-library.class.php on line 964
[22-May-2019 14:19:43 UTC] PHP Warning:  getimagesize(/home/pethamperco/public_html/wp-content/uploads/revslider/objects/object_plant_1.png): failed to open stream: No such file or directory in /home/pethamperco/public_html/wp-content/plugins/revslider/includes/object-library.class.php on line 964
[22-May-2019 14:19:43 UTC] PHP Warning:  getimagesize(/home/pethamperco/public_html/wp-content/uploads/revslider/objects/forest_road_2.jpg): failed to open stream: No such file or directory in /home/pethamperco/public_html/wp-content/plugins/revslider/includes/object-library.class.php on line 964
[22-May-2019 14:19:44 UTC] PHP Warning:  getimagesize(/home/pethamperco/public_html/wp-content/uploads/revslider/objects/beach_houses.jpg): failed to open stream: No such file or directory in /home/pethamperco/public_html/wp-content/plugins/revslider/includes/object-library.class.php on line 964
[22-May-2019 14:19:44 UTC] PHP Warning:  getimagesize(/home/pethamperco/public_html/wp-content/uploads/revslider/objects/relax_hammock.jpg): failed to open stream: No such file or directory in /home/pethamperco/public_html/wp-content/plugins/revslider/includes/object-library.class.php on line 964
[22-May-2019 14:19:44 UTC] PHP Warning:  getimagesize(/home/pethamperco/public_html/wp-content/uploads/revslider/objects/object_dvd_1.png): failed to open stream: No such file or directory in /home/pethamperco/public_html/wp-content/plugins/revslider/includes/object-library.class.php on line 964
[26-May-2019 16:51:09 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[26-May-2019 16:51:25 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[26-May-2019 16:51:49 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[26-May-2019 16:53:06 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[26-May-2019 16:53:23 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[26-May-2019 16:54:04 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[26-May-2019 16:54:34 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[26-May-2019 16:55:04 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[26-May-2019 16:55:30 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[26-May-2019 16:55:59 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[26-May-2019 16:56:57 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[26-May-2019 16:57:13 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[26-May-2019 16:57:31 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[26-May-2019 16:57:47 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[26-May-2019 16:57:59 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[26-May-2019 16:58:12 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[26-May-2019 16:58:25 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[26-May-2019 16:58:38 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[27-May-2019 14:07:46 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[27-May-2019 14:07:58 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[27-May-2019 14:08:08 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[01-Jun-2019 14:48:56 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[01-Jun-2019 14:49:07 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[01-Jun-2019 14:49:24 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[01-Jun-2019 14:49:38 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[01-Jun-2019 15:04:13 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[02-Jun-2019 10:27:36 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[02-Jun-2019 10:27:45 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[02-Jun-2019 19:52:41 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[02-Jun-2019 19:52:41 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[02-Jun-2019 19:53:07 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[02-Jun-2019 19:53:07 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[02-Jun-2019 19:53:35 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[02-Jun-2019 19:53:35 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[02-Jun-2019 19:54:26 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[02-Jun-2019 19:54:26 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[02-Jun-2019 19:54:50 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[02-Jun-2019 19:54:50 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[02-Jun-2019 19:55:11 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[02-Jun-2019 19:55:11 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[02-Jun-2019 19:55:36 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[02-Jun-2019 19:55:36 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[10-Jun-2021 11:40:11 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[11-Jun-2021 13:17:48 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[11-Jun-2021 13:17:48 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[11-Jun-2021 13:17:48 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[14-Jun-2021 13:09:02 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[14-Jun-2021 13:09:02 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[14-Jun-2021 13:09:02 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 13:17:07 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Jun-2021 15:29:34 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[10-Sep-2021 15:12:36 UTC] PHP Fatal error:  Cannot redeclare ini_set() in /usr/local/lsws/add-ons/webcachemgr/src/RedefineGlobalFuncs.php on line 32
[10-Sep-2021 15:15:33 UTC] PHP Fatal error:  Cannot redeclare ini_set() in /usr/local/lsws/add-ons/webcachemgr/src/RedefineGlobalFuncs.php on line 32
[13-Sep-2021 13:30:17 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[13-Sep-2021 13:30:17 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[13-Sep-2021 13:30:17 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[16-Sep-2021 09:45:56 UTC] PHP Warning:  strtolower() expects parameter 1 to be string, array given in /home/pethamperco/public_html/wp-content/plugins/woocommerce/includes/wc-formatting-functions.php on line 23
[16-Sep-2021 09:45:56 UTC] PHP Warning:  strtolower() expects parameter 1 to be string, array given in /home/pethamperco/public_html/wp-content/plugins/woocommerce/includes/wc-formatting-functions.php on line 23
[16-Sep-2021 09:45:56 UTC] PHP Warning:  strtolower() expects parameter 1 to be string, array given in /home/pethamperco/public_html/wp-content/plugins/woocommerce/includes/wc-formatting-functions.php on line 23
[16-Sep-2021 09:45:56 UTC] PHP Warning:  strtolower() expects parameter 1 to be string, array given in /home/pethamperco/public_html/wp-content/plugins/woocommerce/includes/wc-formatting-functions.php on line 23
[20-Sep-2021 11:55:47 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[20-Sep-2021 11:55:47 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[20-Sep-2021 11:55:47 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[20-Sep-2021 11:55:47 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[20-Sep-2021 11:55:47 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[20-Sep-2021 11:55:47 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[21-Sep-2021 10:58:31 UTC] PHP Deprecated:  strpos(): Non-string needles will be interpreted as strings in the future. Use an explicit chr() call to preserve the current behavior in /home/pethamperco/public_html/wp-content/plugins/doofinder-for-woocommerce/includes/data-feed/class-data-feed-item.php on line 522
[23-Sep-2021 10:50:17 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[24-Sep-2021 14:41:31 UTC] PHP Deprecated:  strpos(): Non-string needles will be interpreted as strings in the future. Use an explicit chr() call to preserve the current behavior in /home/pethamperco/public_html/wp-content/plugins/doofinder-for-woocommerce/includes/data-feed/class-data-feed-item.php on line 522
[27-Sep-2021 16:15:23 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[27-Sep-2021 16:15:23 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[27-Sep-2021 16:15:23 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[27-Sep-2021 16:15:23 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[27-Sep-2021 16:15:23 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[27-Sep-2021 16:15:23 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[27-Sep-2021 16:15:23 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[27-Sep-2021 16:15:23 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[27-Sep-2021 16:15:23 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[28-Sep-2021 12:58:26 UTC] WordPress database error Commands out of sync; you can't run this command now for query SELECT umeta_id FROM wp_usermeta WHERE meta_key = 'wp_yoast_notifications' AND user_id = 3 made by shutdown_action_hook, do_action('shutdown'), WP_Hook->do_action, WP_Hook->apply_filters, Yoast_Notification_Center->update_storage, array_walk, Yoast_Notification_Center->store_notifications_for_user, update_user_option, update_user_meta, update_metadata
[28-Sep-2021 12:58:26 UTC] WordPress database error Commands out of sync; you can't run this command now for query SHOW FULL COLUMNS FROM `wp_usermeta` made by shutdown_action_hook, do_action('shutdown'), WP_Hook->do_action, WP_Hook->apply_filters, Yoast_Notification_Center->update_storage, array_walk, Yoast_Notification_Center->store_notifications_for_user, update_user_option, update_user_meta, update_metadata, add_metadata
[29-Sep-2021 12:46:25 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 12:46:25 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 12:46:25 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 12:46:25 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 12:46:25 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 12:46:25 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 12:46:26 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 12:46:26 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 12:46:26 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:00 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 14:12:01 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:21 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:21 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:21 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:21 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:21 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:21 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:21 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:21 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:21 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:21 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:21 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:21 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:21 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:21 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:21 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:21 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:21 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:21 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:21 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:21 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:21 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:21 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:21 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:21 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:21 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:21 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:21 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:21 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:21 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:21 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:21 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:22 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:22 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:22 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:22 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:22 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:22 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:22 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:22 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:22 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:22 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:22 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:22 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:22 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[29-Sep-2021 15:41:22 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:32 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 10:01:33 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 11:03:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 11:03:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 11:03:06 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 13:22:34 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 13:22:34 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 13:22:34 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 13:22:34 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 13:22:34 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 13:22:34 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 13:22:34 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 13:22:35 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 13:22:35 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 13:22:35 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 13:22:35 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 13:22:35 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 13:22:35 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 13:22:35 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 13:22:35 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 13:22:35 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 13:22:35 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 13:22:35 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 13:22:35 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 13:22:35 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 13:22:35 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 13:22:35 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 13:22:35 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 13:22:35 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 13:22:35 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 13:22:35 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 13:22:35 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 13:22:35 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 13:22:35 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 13:22:35 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[30-Sep-2021 14:00:38 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[30-Sep-2021 14:01:35 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[01-Oct-2021 13:08:39 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[01-Oct-2021 13:08:39 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[01-Oct-2021 13:08:39 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[01-Oct-2021 13:08:39 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[01-Oct-2021 13:08:39 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[01-Oct-2021 13:08:39 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[01-Oct-2021 13:08:39 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[01-Oct-2021 13:08:40 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[01-Oct-2021 13:08:40 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[01-Oct-2021 13:08:40 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[01-Oct-2021 13:08:40 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[01-Oct-2021 13:08:40 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[01-Oct-2021 13:08:40 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[01-Oct-2021 13:08:40 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
[01-Oct-2021 13:08:40 UTC] The WC_Order_Item_Coupon::offsetGet function is deprecated since version 4.4.0.
