[11-Sep-2021 01:30:21 UTC] PHP Warning:  Use of undefined constant ABSPATH - assumed 'ABSPATH' (this will throw an Error in a future version of PHP) in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[11-Sep-2021 01:30:21 UTC] PHP Warning:  Use of undefined constant WPINC - assumed 'WPINC' (this will throw an Error in a future version of PHP) in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[11-Sep-2021 01:30:21 UTC] PHP Warning:  require(ABSPATHWPINC/blocks/archives.php): failed to open stream: No such file or directory in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[11-Sep-2021 01:30:21 UTC] PHP Fatal error:  require(): Failed opening required 'ABSPATHWPINC/blocks/archives.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[13-Sep-2021 00:31:11 UTC] PHP Warning:  Use of undefined constant ABSPATH - assumed 'ABSPATH' (this will throw an Error in a future version of PHP) in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[13-Sep-2021 00:31:11 UTC] PHP Warning:  Use of undefined constant WPINC - assumed 'WPINC' (this will throw an Error in a future version of PHP) in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[13-Sep-2021 00:31:11 UTC] PHP Warning:  require(ABSPATHWPINC/blocks/archives.php): failed to open stream: No such file or directory in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[13-Sep-2021 00:31:11 UTC] PHP Fatal error:  require(): Failed opening required 'ABSPATHWPINC/blocks/archives.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[14-Sep-2021 19:46:14 UTC] PHP Warning:  Use of undefined constant ABSPATH - assumed 'ABSPATH' (this will throw an Error in a future version of PHP) in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[14-Sep-2021 19:46:14 UTC] PHP Warning:  Use of undefined constant WPINC - assumed 'WPINC' (this will throw an Error in a future version of PHP) in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[14-Sep-2021 19:46:14 UTC] PHP Warning:  require(ABSPATHWPINC/blocks/archives.php): failed to open stream: No such file or directory in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[14-Sep-2021 19:46:14 UTC] PHP Fatal error:  require(): Failed opening required 'ABSPATHWPINC/blocks/archives.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[20-Sep-2021 05:47:25 UTC] PHP Warning:  Use of undefined constant ABSPATH - assumed 'ABSPATH' (this will throw an Error in a future version of PHP) in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[20-Sep-2021 05:47:25 UTC] PHP Warning:  Use of undefined constant WPINC - assumed 'WPINC' (this will throw an Error in a future version of PHP) in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[20-Sep-2021 05:47:25 UTC] PHP Warning:  require(ABSPATHWPINC/blocks/archives.php): failed to open stream: No such file or directory in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[20-Sep-2021 05:47:25 UTC] PHP Fatal error:  require(): Failed opening required 'ABSPATHWPINC/blocks/archives.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[21-Sep-2021 09:03:31 UTC] PHP Warning:  Use of undefined constant ABSPATH - assumed 'ABSPATH' (this will throw an Error in a future version of PHP) in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[21-Sep-2021 09:03:31 UTC] PHP Warning:  Use of undefined constant WPINC - assumed 'WPINC' (this will throw an Error in a future version of PHP) in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[21-Sep-2021 09:03:31 UTC] PHP Warning:  require(ABSPATHWPINC/blocks/archives.php): failed to open stream: No such file or directory in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[21-Sep-2021 09:03:31 UTC] PHP Fatal error:  require(): Failed opening required 'ABSPATHWPINC/blocks/archives.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[22-Sep-2021 18:49:38 UTC] PHP Warning:  Use of undefined constant ABSPATH - assumed 'ABSPATH' (this will throw an Error in a future version of PHP) in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[22-Sep-2021 18:49:38 UTC] PHP Warning:  Use of undefined constant WPINC - assumed 'WPINC' (this will throw an Error in a future version of PHP) in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[22-Sep-2021 18:49:38 UTC] PHP Warning:  require(ABSPATHWPINC/blocks/archives.php): failed to open stream: No such file or directory in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[22-Sep-2021 18:49:38 UTC] PHP Fatal error:  require(): Failed opening required 'ABSPATHWPINC/blocks/archives.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[23-Sep-2021 07:42:27 UTC] PHP Warning:  Use of undefined constant ABSPATH - assumed 'ABSPATH' (this will throw an Error in a future version of PHP) in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[23-Sep-2021 07:42:27 UTC] PHP Warning:  Use of undefined constant WPINC - assumed 'WPINC' (this will throw an Error in a future version of PHP) in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[23-Sep-2021 07:42:27 UTC] PHP Warning:  require(ABSPATHWPINC/blocks/archives.php): failed to open stream: No such file or directory in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[23-Sep-2021 07:42:27 UTC] PHP Fatal error:  require(): Failed opening required 'ABSPATHWPINC/blocks/archives.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[24-Sep-2021 09:19:13 UTC] PHP Warning:  Use of undefined constant ABSPATH - assumed 'ABSPATH' (this will throw an Error in a future version of PHP) in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[24-Sep-2021 09:19:13 UTC] PHP Warning:  Use of undefined constant WPINC - assumed 'WPINC' (this will throw an Error in a future version of PHP) in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[24-Sep-2021 09:19:13 UTC] PHP Warning:  require(ABSPATHWPINC/blocks/archives.php): failed to open stream: No such file or directory in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[24-Sep-2021 09:19:13 UTC] PHP Fatal error:  require(): Failed opening required 'ABSPATHWPINC/blocks/archives.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[24-Sep-2021 12:36:35 UTC] PHP Warning:  Use of undefined constant ABSPATH - assumed 'ABSPATH' (this will throw an Error in a future version of PHP) in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[24-Sep-2021 12:36:35 UTC] PHP Warning:  Use of undefined constant WPINC - assumed 'WPINC' (this will throw an Error in a future version of PHP) in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[24-Sep-2021 12:36:35 UTC] PHP Warning:  require(ABSPATHWPINC/blocks/archives.php): failed to open stream: No such file or directory in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[24-Sep-2021 12:36:35 UTC] PHP Fatal error:  require(): Failed opening required 'ABSPATHWPINC/blocks/archives.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[24-Sep-2021 14:55:00 UTC] PHP Warning:  Use of undefined constant ABSPATH - assumed 'ABSPATH' (this will throw an Error in a future version of PHP) in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[24-Sep-2021 14:55:00 UTC] PHP Warning:  Use of undefined constant WPINC - assumed 'WPINC' (this will throw an Error in a future version of PHP) in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[24-Sep-2021 14:55:00 UTC] PHP Warning:  require(ABSPATHWPINC/blocks/archives.php): failed to open stream: No such file or directory in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[24-Sep-2021 14:55:00 UTC] PHP Fatal error:  require(): Failed opening required 'ABSPATHWPINC/blocks/archives.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[24-Sep-2021 17:49:37 UTC] PHP Warning:  Use of undefined constant ABSPATH - assumed 'ABSPATH' (this will throw an Error in a future version of PHP) in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[24-Sep-2021 17:49:37 UTC] PHP Warning:  Use of undefined constant WPINC - assumed 'WPINC' (this will throw an Error in a future version of PHP) in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[24-Sep-2021 17:49:37 UTC] PHP Warning:  require(ABSPATHWPINC/blocks/archives.php): failed to open stream: No such file or directory in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
[24-Sep-2021 17:49:37 UTC] PHP Fatal error:  require(): Failed opening required 'ABSPATHWPINC/blocks/archives.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/pethamperco/public_html/wp-includes/blocks/index.php on line 9
